<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassFileWraper">
    <Position X="12.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAEAACAABACIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\07 ClassFileWraper\ClassFileWraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentClass">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAwAAEABAAAACAIMBBFAAAEAAAAQggAiAAAAA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\05 Class Student\StudentClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAQAAAAAABAAEAAQBAACAAA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\03 ExamsResultsClass\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAgACCAAAAIAEAAqAAIAAAAAAAAABABgAAAgQAQA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\02 ClassMenu\ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassEdit">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAkBEAECIAAAAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\01 EditData\ClassEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StudentNode">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAIgAAAAAAAAAQAAAAQFBAEAAAEgAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\05 Class Student\StudentNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExamsRecords">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAA=</HashCode>
      <FileName>C:\Users\user\source\repos\RusAl84\cpp__coursePaper2024\03 ExamsResultsClass\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>